# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: reverse_similarity_query
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\study\code\ClionProject\security_keyword_query\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target reverse_similarity_query


#############################################
# Order-only phony target for reverse_similarity_query

build cmake_object_order_depends_target_reverse_similarity_query: phony || CMakeFiles\reverse_similarity_query.dir

build CMakeFiles\reverse_similarity_query.dir\include\skq.cpp.obj: CXX_COMPILER__reverse_similarity_query_unscanned_Debug D$:\study\code\ClionProject\security_keyword_query\include\skq.cpp || cmake_object_order_depends_target_reverse_similarity_query
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -Wall /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\study\code\ClionProject\security_keyword_query\include -ID:\software\lib\OpenSSL\include
  OBJECT_DIR = CMakeFiles\reverse_similarity_query.dir
  OBJECT_FILE_DIR = CMakeFiles\reverse_similarity_query.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\reverse_similarity_query.dir\
  TARGET_PDB = reverse_similarity_query.pdb

build CMakeFiles\reverse_similarity_query.dir\test\SKQ_test.cpp.obj: CXX_COMPILER__reverse_similarity_query_unscanned_Debug D$:\study\code\ClionProject\security_keyword_query\test\SKQ_test.cpp || cmake_object_order_depends_target_reverse_similarity_query
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -Wall /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\study\code\ClionProject\security_keyword_query\include -ID:\software\lib\OpenSSL\include
  OBJECT_DIR = CMakeFiles\reverse_similarity_query.dir
  OBJECT_FILE_DIR = CMakeFiles\reverse_similarity_query.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\reverse_similarity_query.dir\
  TARGET_PDB = reverse_similarity_query.pdb


# =============================================================================
# Link build statements for EXECUTABLE target reverse_similarity_query


#############################################
# Link the executable reverse_similarity_query.exe

build reverse_similarity_query.exe: CXX_EXECUTABLE_LINKER__reverse_similarity_query_Debug CMakeFiles\reverse_similarity_query.dir\include\skq.cpp.obj CMakeFiles\reverse_similarity_query.dir\test\SKQ_test.cpp.obj | D$:\software\lib\OpenSSL\lib\vc\x64\MT\libssl_static.lib D$:\software\lib\OpenSSL\lib\vc\x64\MT\libcrypto_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -Wall /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\software\lib\OpenSSL\lib\vc\x64\MT\libssl_static.lib  D:\software\lib\OpenSSL\lib\vc\x64\MT\libcrypto_static.lib  ws2_32.lib  Crypt32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\reverse_similarity_query.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\reverse_similarity_query.dir\
  TARGET_FILE = reverse_similarity_query.exe
  TARGET_IMPLIB = reverse_similarity_query.lib
  TARGET_PDB = reverse_similarity_query.pdb

# =============================================================================
# Object build statements for EXECUTABLE target SKQ_test


#############################################
# Order-only phony target for SKQ_test

build cmake_object_order_depends_target_SKQ_test: phony || CMakeFiles\SKQ_test.dir

build CMakeFiles\SKQ_test.dir\include\skq.cpp.obj: CXX_COMPILER__SKQ_test_unscanned_Debug D$:\study\code\ClionProject\security_keyword_query\include\skq.cpp || cmake_object_order_depends_target_SKQ_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -Wall /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\study\code\ClionProject\security_keyword_query\include -ID:\software\lib\OpenSSL\include
  OBJECT_DIR = CMakeFiles\SKQ_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SKQ_test.dir\include
  TARGET_COMPILE_PDB = CMakeFiles\SKQ_test.dir\
  TARGET_PDB = SKQ_test.pdb

build CMakeFiles\SKQ_test.dir\test\SKQ_test.cpp.obj: CXX_COMPILER__SKQ_test_unscanned_Debug D$:\study\code\ClionProject\security_keyword_query\test\SKQ_test.cpp || cmake_object_order_depends_target_SKQ_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -Wall /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -ID:\study\code\ClionProject\security_keyword_query\include -ID:\software\lib\OpenSSL\include
  OBJECT_DIR = CMakeFiles\SKQ_test.dir
  OBJECT_FILE_DIR = CMakeFiles\SKQ_test.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\SKQ_test.dir\
  TARGET_PDB = SKQ_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SKQ_test


#############################################
# Link the executable SKQ_test.exe

build SKQ_test.exe: CXX_EXECUTABLE_LINKER__SKQ_test_Debug CMakeFiles\SKQ_test.dir\include\skq.cpp.obj CMakeFiles\SKQ_test.dir\test\SKQ_test.cpp.obj | D$:\software\lib\OpenSSL\lib\vc\x64\MT\libssl_static.lib D$:\software\lib\OpenSSL\lib\vc\x64\MT\libcrypto_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -Wall /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\software\lib\OpenSSL\lib\vc\x64\MT\libssl_static.lib  D:\software\lib\OpenSSL\lib\vc\x64\MT\libcrypto_static.lib  ws2_32.lib  Crypt32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\SKQ_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SKQ_test.dir\
  TARGET_FILE = SKQ_test.exe
  TARGET_IMPLIB = SKQ_test.lib
  TARGET_PDB = SKQ_test.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\code\ClionProject\security_keyword_query\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\study\code\ClionProject\security_keyword_query\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\study\code\ClionProject\security_keyword_query -BD:\study\code\ClionProject\security_keyword_query\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build SKQ_test: phony SKQ_test.exe

build reverse_similarity_query: phony reverse_similarity_query.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/study/code/ClionProject/security_keyword_query/out/build/x64-Debug

build all: phony reverse_similarity_query.exe SKQ_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\study\code\ClionProject\security_keyword_query\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Preview\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake D$:\study\code\ClionProject\security_keyword_query\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
